<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            border: 1px solid #ccc;
            background-color: darkblue;
            color: white;
            width: 100%;

        }
        nav{
            display: flex;
          justify-content: space-between;
          gap: 20px;
        align-items: center;
        width: 100%;
    

        }


        ul{
            list-style:none ;
            display: flex;
            gap: 20px;
           
            
        }
        h1{
            font-size: 32px;
            margin: 20px;
            text-transform: capitalize;
        }
        a{
            color: white; 
            text-decoration: none; 
            font-weight: 600;
        }
        .allia span{
            display: none;
        }
        @media screen and (max-width:500px) {
            nav{
                display: grid;
                justify-content: stretch;
                
                width: 100%;
            }
            h1{
            font-size: 32px;
            text-transform: capitalize;
          
            }

            ul{
                display: grid;
                justify-content: center;
             

            } 

            .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.allia{
    display: grid;
    grid-template-columns: 1fr 1fr;

        }
        .allia span{
            display: grid;
            justify-content: end;
            margin-bottom: 30px;
            margin-right: 20px;
        }
        }

    </style>
</head>
<body >
    <header>
       
        <nav>
            <div class="allia">
                <h1>logo</h1>
                <span id="btn" class="material-symbols-outlined">menu</span> 
              
            </div>
          
            
            <ul id="lists">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">sevices</a></li>
            </ul>
        </nav>
    </header>

</body>
<script>
    var btn= document.getElementById("btn");
    var lists= document.getElementById("lists");
    btn.onclick=function(){
        if( lists.style.height==="100%"){
            lists.style.height="0px";
        }
        else{
            lists.style.height="100%";
        }

      
    }
</script>
</html>